alert("Я" > "А"); // true
alert("Коты" > "Кода"); // true
alert("Сонный" > "Сон"); // true

alert("2" > 1); // true, строка '2' становится числом 2
alert("01" == 1); // true, строка '01' становится числом 1

alert(true == 1); // true
alert(false == 0); // true

let a = 0;
alert(Boolean(a)); // false
let b = "0";
alert(Boolean(b)); // true
alert(a == b); // true!

// Использование обычного сравнения == может вызывать проблемы. Например, оно не отличает 0 от false
alert(0 == false); // true
alert("" == false); // true
// Это происходит из-за того, что операнды разных типов преобразуются оператором == к числу. В итоге, и пустая строка, и false становятся нулём.

// Оператор строгого равенства === проверяет равенство без приведения типов.
alert(0 === false); // false, так как сравниваются разные типы

alert(null === undefined); // false
alert(null == undefined); // true
// При нестрогом равенстве == Эти значения равны друг другу и не равны никаким другим значениям. Это специальное правило языка.
